<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hn.edu.ujcv.proyecto1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto1">
        <activity android:name=".TestActivity"></activity>
        <activity android:name=".VisualizarPrestamoActivity" />
        <activity android:name=".PrestamoActivity" />
        <activity android:name=".VisualizarAlumnoActivity" />
        <activity android:name=".VisualizarLibrosActivity" />
        <activity android:name=".LibroActivity" />
        <activity android:name=".AlumnoActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>