<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarLibrosActivity">

    <TextView
        android:id="@+id/txvNumeroLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:text="Introduzca numero del libro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvNombreLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="260dp"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="Editorial"
        app:layout_constraintStart_toStartOf="@+id/txvNombreLibro"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreLibro" />

    <TextView
        android:id="@+id/txvFechaPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Fecha Publicacion"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaVisualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvEditorial" />

    <TextView
        android:id="@+id/txvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Autor"
        app:layout_constraintStart_toStartOf="@+id/txvFechaPublicacion"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaPublicacion" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="@+id/txvNumeroLibro"
        app:layout_constraintTop_toBottomOf="@+id/txvNumeroLibro" />

    <EditText
        android:id="@+id/txtNumeroLibroVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombreLibroVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaVisualizar"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtAutorLibroVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/txtNombreLibroVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreLibroVisualizar" />

    <EditText
        android:id="@+id/txtFechaVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txvFechaPublicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvFechaPublicacion"
        app:layout_constraintTop_toTopOf="@+id/txvFechaPublicacion" />

    <EditText
        android:id="@+id/txtEditorialVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/txtFechaVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaVisualizar" />
</androidx.constraintlayout.widget.ConstraintLayout>