<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarAlumnoActivity">

    <Button
        android:id="@+id/btnBuscarAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuentaBuscar" />

    <EditText
        android:id="@+id/txtNumeroCuentaBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="number"
        android:text="Numero de cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvNombreAlumnoVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="70dp"
        android:text="Alumno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    <TextView
        android:id="@+id/txvCorreoAlumnoVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"
        android:text="Correo"
        app:layout_constraintEnd_toEndOf="@+id/txvNombreAlumnoVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreAlumnoVisualizar" />

    <TextView
        android:id="@+id/txvFechaIngresoVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:text="Fecha de ingreso"
        app:layout_constraintStart_toStartOf="@+id/txvCorreoAlumnoVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txvCorreoAlumnoVisualizar" />

    <TextView
        android:id="@+id/txvCarreraVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:text="Carrera"
        app:layout_constraintStart_toStartOf="@+id/txvFechaIngresoVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaIngresoVisualizar" />
</androidx.constraintlayout.widget.ConstraintLayout>