<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestamoActivity">

    <TextView
        android:id="@+id/txvNumeroPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="125dp"
        android:text="Numero de Prestamo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvFechaDePrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha Realizacion de prestamo"
        app:layout_constraintStart_toStartOf="@+id/txvNumeroPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txvNumeroPrestamo" />

    <TextView
        android:id="@+id/txvnumeroLibroPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Numero Libro"
        app:layout_constraintStart_toStartOf="@+id/txvFechaDePrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaDePrestamo" />

    <TextView
        android:id="@+id/txvNumeroCuentaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Numero Cuenta"
        app:layout_constraintStart_toStartOf="@+id/txvnumeroLibroPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txvnumeroLibroPrestamo" />

    <EditText
        android:id="@+id/txtNumerodePrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txvFechaDePrestamo"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroPrestamo" />

    <EditText
        android:id="@+id/txtFechaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fecha"
        app:layout_constraintStart_toStartOf="@+id/txtNumerodePrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txtNumerodePrestamo" />

    <EditText
        android:id="@+id/txtNumeroLibroPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/txtFechaPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaDePrestamo" />

    <EditText
        android:id="@+id/txtNumeroCuentaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero De Cuenta"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroLibroPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroLibroPrestamo" />

    <Button
        android:id="@+id/btnGuardarPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="63dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuentaPrestamo" />

    <Button
        android:id="@+id/btnAtrasPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Atras"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGuardarPrestamo"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroCuentaPrestamo" />

    <Button
        android:id="@+id/btnEnviarPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="84dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="@+id/btnAtrasPrestamo"
        app:layout_constraintStart_toStartOf="@+id/btnGuardarPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarPrestamo" />
</androidx.constraintlayout.widget.ConstraintLayout>