<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarPrestamoActivity">

    <TextView
        android:id="@+id/txvNumeroLibroVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="72dp"
        android:text="Numero de Libro"
        app:layout_constraintBottom_toTopOf="@+id/txvNumeroCuentaVisualizarPrestamo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvFechaDePrestamoVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="Fecha Prestamo"
        app:layout_constraintStart_toStartOf="@+id/txvNumeroLibroVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/txvNumeroLibroVisualizar" />

    <TextView
        android:id="@+id/txvNumeroCuentaVisualizarPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="282dp"
        android:text="Numero de cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txvFechaDePrestamoVisualizacion" />

    <EditText
        android:id="@+id/txtNumeroDePrestamVisualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="number"
        android:text="Numero de Prestamo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuscarPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroDePrestamVisualizacion"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroDePrestamVisualizacion"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroDePrestamVisualizacion" />
</androidx.constraintlayout.widget.ConstraintLayout>